<!DOCTYPE html>
<html>
<head>
    <title>Arbmageddon</title>
    <script type="text/javascript" src="vis.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.5"></script>
    <link href="vis.css" rel="stylesheet" type="text/css" />
    <link rel='stylesheet' href='/stylesheets/style.css' />
    <style type="text/css">
        .app-container {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            background-color: black;
            color: white;
        }
        .flex-row {
            display: flex; /* or inline-flex */
            flex-direction: row;
        }
        .flex-col {
            display: flex; /* or inline-flex */
            flex-direction: column;
            /* height: 100%; */
        }
        .flex-child-grow {
            flex-grow: 1; /* default 0 */
        }
        .flex-wrap {
            flex-wrap: wrap;
        }
        .flex-stretch {
            align-items: stretch;
        }
        .arb-list {
            overflow-y: auto;
        }
        .operation {
            margin: 5px;
            padding: 5px;
        }
        .selected {
            background-color: aqua;
        }
        .buy-convert-op {
            border: solid;
            border-width: 2px;
            border-color:greenyellow;
            color: greenyellow;
        }
        .buy-op {
            border: solid;
            border-width: 2px;
            border-color: aqua;
            color: aqua;
        }
        .sell-op {
            border: solid;
            border-width: 2px;
            border-color:red;
            color: red;
        }
        .sell-convert-op {
            border: solid;
            border-width: 2px;
            border-color: orange;
            color: orange;
        }
        .op-title {
            text-align: center;
        }
        .op-kvp-list {
        }
        .full-width {
            width: 100%;
        }
        .elbow-room {
            margin: 5px;
            padding: 5px;
        }
    </style>
    <script type="text/x-template" id="operation-template">
        <div class="elbow-room flex-col">
            <div>
                <h4 class="op-title" v-if="side === 'buy'">{{ title }}: [{{ operation.exchange }}] {{ operation.hub }} -> {{ operation.market }}</h4>
                <h4 class="op-title" v-else>{{ title }}: [{{ operation.exchange }}] {{ operation.market }} -> {{ operation.hub }}</h4>
            </div>
            <div class="flex-child-grow flex-row flex-wrap flex-stretch op-kvp-list elbow-room">
                <div class="flex-child-grow">
                    <span>VWAP</span>
                    <span>{{ operation.price.toFixed(8) }}</span>
                </div>
                <div class="flex-child-grow">
                    <span>Duration</span>
                    <span>{{ operation.duration }}</span>
                </div>
                <div class="flex-child-grow">
                    <span>Position</span>
                    <span>{{ operation.position }}</span>
                </div>
            </div>
            <div class="flex-child-grow flex-row flex-wrap flex-stretch op-kvp-list elbow-room">
                <div class="flex-child-grow">
                    <span>Open Bids</span>
                    <span>{{ operation.open_bids }}</span>
                </div>
                <div class="flex-child-grow">
                    <span>Open Asks</span>
                    <span>{{ operation.open_asks }}</span>
                </div>
            </div>
            <button class="elbow-room">Execute!</button>
        </div>
    </script>
</head>
<body>
    <div id="app-dash" class="app-container flex-col">
        <div>
            <div class="flex-row flex-stretch">
                <execution-component v-if="selected_inst && selected_inst.type === 1" side="buy" class="buy-convert-op flex-child-grow" title="Buy Convert" :operation="selected_inst.convert"></execution-component>
                <execution-component v-if="selected_inst" side="buy" class="buy-op flex-child-grow" title="Buy" :operation="selected_inst ? selected_inst.buy : null"></execution-component>
                <execution-component v-if="selected_inst" side="sell" class="sell-op flex-child-grow" title="Sell" :operation="selected_inst ? selected_inst.sell: null"></execution-component>
                <execution-component v-if="selected_inst && selected_inst.type === 2" side="sell" class="sell-convert-op flex-child-grow" title="Sell Convert" :operation="selected_inst.convert"></execution-component>
            </div>
        </div>
        <div class="flex-row flex-child-grow flex-stretch">
            <div class="flex-col elbow-room">
                <div>
                    <button v-on:click="load_arbs()">Reload Arbs</button>
                </div>
                <div class="flex-child-grow arb-list">
                    <table>
                        <thead>
                            <th>Arb</th>
                            <th>Spread</th>
                        </thead>
                        <tbody>
                            <tr v-for="inst in execution_inst">
                                <td>{{ inst.id }}</td>
                                <td><button 
                                    v-on:click="set_multicharts(inst)"
                                    v-bind:class="{ selected: inst.selected }">{{ inst_spread(inst) }}</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="flex-child-grow elbow-room">
                <iframe :src="multicharts_url" height="100%" width="100%"></iframe>
            </div>
        </div>
    </div>
    <script>
        let exch_map = {};
        const get_coinigy_symbol = function(op){
            return `${exch_map[op.exchange]}:${op.market}${op.hub}`;
        }
        const get_mcc_query_string = function(inst){
            if(inst){
                const buy = get_coinigy_symbol(inst.buy);
                const sell = get_coinigy_symbol(inst.sell);
                if(inst.type === 0){ // Buy Spread
                    return `?chart=${buy}&chart=${sell}&chart=${sell}-${buy}`;
                }else { // Conversion
                    const convert = get_coinigy_symbol(inst.convert);
                    if(inst.type === 1){ // Origin Conversion
                        return `?chart=${buy}&chart=${sell}&chart=${convert}&chart=${sell}-${buy}*${convert}`;
                    }else if(inst.type === 2){ // Destination Conversion
                        return `?chart=${buy}&chart=${sell}&chart=${convert}&chart=${sell}*${convert}-${buy}`;
                    }else{
                        return null;
                    }
                }
            }
        }
        Vue.component('execution-component', {
            template: '#operation-template',
            props: ['title', 'side', 'operation']
        });
        const appDash = new Vue({
            el: '#app-dash',
            data: {
                exchanges: [],
                execution_inst: [],
                arb_map: [],
                selected_inst: null,
                multicharts_url: 'https://www.multicoincharts.com/?chart=ETHBTC&chart=XRPETH&chart=XRPBTC&chart=XRPBTC/XRPETH-ETHBTC'
            },
            methods: {
                get_exchanges: function(){
                    return new Promise(function(resolve, reject) {
                        Vue.http.get('/graph/exchanges').then(response => {
                            appDash.exchanges = response.body;
                            exch_map = appDash.exchanges.reduce(function(map, exch){
                                map[exch.id] = exch.name;
                                return map;
                            }, {});
                            resolve();
                        }, response => {
                            reject();
                        });
                    });
                },
                inst_spread: function(i) { return `${(i.spread*100).toFixed(2)}%`; },
                inst_string: function(inst){
                    return get_inst_string(inst);
                },
                set_multicharts: function(inst){
                    if(inst){
                        const query_string = get_mcc_query_string(inst);
                        appDash.multicharts_url = `https://www.multicoincharts.com/${query_string}`;
                        inst.selected = true;
                        if(appDash.selected_inst && appDash.selected_inst.selected){
                            appDash.selected_inst.selected = false;
                        }
                        appDash.selected_inst = inst;
                    }
                },
                setup: function(){
                    appDash
                        .get_exchanges()
                        .then(function(){
                            return appDash.setup_websocket();
                        })
                        .then(appDash.sort_arb_loop);
                },
                sort_arb_loop: function(){
                    appDash.execution_inst.sort((a, b)=>{
                        return b.spread - a.spread;
                    });
                    setTimeout(appDash.sort_arb_loop, 1000);
                },
                setup_websocket: function(){
                    return new Promise(function(resolve, reject) {
                        const ws = new WebSocket('ws://localhost:8080/');
                        ws.addEventListener('message', function(message){
                            const msg = JSON.parse(message.data);
                            if(msg.type === 'arb'){ // Spread Update
                                const update = msg.data;
                                const instruction = appDash.arb_map[update.id];
                                if(instruction){
                                    instruction.spread = update.spread;
                                    instruction.buy.price = update.buy.price;
                                    instruction.buy.duration = update.buy.duration;
                                    instruction.sell.price = update.sell.price;
                                    instruction.sell.duration = update.sell.duration;
                                    if(instruction.convert){
                                        instruction.convert.price = update.convert.price;
                                        instruction.convert.duration = update.convert.duration;
                                    }
                                    
                                }else{
                                    appDash.arb_map[update.id] = update;
                                    appDash.execution_inst.push(update);
                                }
                                if(!appDash.selected_inst){
                                    appDash.set_multicharts(appDash.execution_inst[0]);
                                }
                            }
                        });
                        resolve();
                    });
                }
            }
        });
        appDash.setup();
    </script>
</body>
</html>